Hourglass/ErrorWindow.xaml

<Window x:Class="Hourglass.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hourglass" MinWidth="320" MaxWidth="640"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style x:Key="DetailsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#0066CC"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock>
                            <ContentPresenter RecognizesAccessKey="True"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="#FF0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F9F9">
        <StackPanel>
            <TextBlock x:Name="MessageTextBlock"
                       Background="#C75050"
                       FontFamily="Segoe UI Light, Segoe UI"
                       FontSize="20"
                       Foreground="#F5F5F5"
                       Padding="20 20 80 20"
                       Text="An unexpected error has occurred."/>
            <ScrollViewer x:Name="DetailsScrollViewer"
                          BorderBrush="#DDDDDD"
                          BorderThickness="0 0 0 1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="Collapsed">
                <TextBox x:Name="DetailsTextBox"
                         Background="{x:Null}"
                         BorderThickness="0"
                         FontFamily="Consolas, Courier New, Courier"
                         FontSize="12"
                         IsReadOnly="true"
                         Margin="20"/>
            </ScrollViewer>
            <DockPanel>
                <Button x:Name="DetailsButton"
                        Click="DetailsButtonClick"
                        Content="_Show details"
                        DockPanel.Dock="Left"
                        IsEnabled="True"
                        Style="{StaticResource DetailsButtonStyle}"
                        VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_Close"
                            Margin="10"
                            Padding="35 4"
                            IsDefault="True"
                            IsCancel="True"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
