Hourglass/ErrorWindow.xaml

<Window x:Class="Hourglass.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hourglass" Width="480" ResizeMode="NoResize" SizeToContent="Height" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style x:Key="DetailsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#C75050"/>
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock>
                            <ContentPresenter RecognizesAccessKey="True"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="#DDDDDD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F9F9">
        <StackPanel>
            <Border Background="#C75050" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Padding="20">
                <DockPanel LastChildFill="True">
                    <Button x:Name="DetailsButton"
                            Click="DetailsButtonClick"
                            Content="_Details   &#x25BC;"
                            DockPanel.Dock="Right"
                            IsEnabled="False"
                            Style="{StaticResource DetailsButtonStyle}"
                            VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="MessageTextBlock"
                               FontFamily="Segoe UI Light, Segoe UI"
                               FontSize="20"
                               Foreground="#F5F5F5"
                               Text="An unexpected error has occurred."/>
                </DockPanel>
            </Border>
            <ScrollViewer x:Name="DetailsScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <TextBox x:Name="DetailsTextBox"
                         Background="{x:Null}"
                         BorderThickness="0"
                         FontFamily="Consolas, Courier New, Courier"
                         FontSize="12"
                         IsReadOnly="true"
                         Margin="20"/>
            </ScrollViewer>
            <Border BorderBrush="#DDDDDD" BorderThickness="0 1 0 0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="10" Width="100" Height="25" IsDefault="True" IsCancel="True">_Close</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
