Hourglass/TimerWindow.xaml

<Window x:Class="Hourglass.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hg="clr-namespace:Hourglass"
        Title="Hourglass" Height="150" Width="350" MinHeight="150" MinWidth="250"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#0066CC"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="7 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock>
                            <ContentPresenter RecognizesAccessKey="True"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="#FF0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" Background="#EEEEEE"/>
                            <Border Name="PART_Indicator" Background="#3665B3" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ProgressBar x:Name="TimerProgressBar" Value="{Binding Progress}"/>
        <Grid x:Name="ControlsGrid" Background="White" Margin="10">
            <StackPanel Margin="20 0" VerticalAlignment="Center">
                <TextBox Name="TitleTextBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" hg:Watermark.HintText="Click to enter title"/>
                <TextBox Name="TimerTextBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Light, Segoe UI" FontSize="18" Margin="0 1 0 4" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" hg:Watermark.HintText="Click to enter time or date" GotKeyboardFocus="TimerTextBox_GotKeyboardFocus"/>
                <StackPanel Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" IsDefault="True"/>
                    <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click"/>
                    <Button x:Name="ResumeButton" Content="Resume" Click="ResumeButton_Click"/>
                    <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click"/>
                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click"/>
                    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
