Hourglass/UsageWindow.xaml

<Window x:Class="Hourglass.UsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hourglass"
        Title="Hourglass"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock x:Name="MessageTextBlock"
                       Background="Gray"
                       DockPanel.Dock="Top"
                       FontFamily="Segoe UI Light, Segoe UI"
                       FontSize="20"
                       Foreground="#F5F5F5"
                       Padding="20 20 80 20"
                       Text="Command-line usage"/>
            <Border DockPanel.Dock="Bottom" Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="0 1 0 0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="CloseButtonClick" Content="_Close" Margin="10" Width="100" Height="25" IsDefault="True" IsCancel="True"/>
                </StackPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox BorderThickness="0"
                         FontFamily="Consolas, Courier New, Courier"
                         IsReadOnly="True"
                         Margin="20"
                         Text="{Binding Source={x:Static local:CommandLine.Usage}, Mode=OneTime}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
