Hourglass/Windows/AboutDialog.xaml

<Window x:Class="Hourglass.Windows.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hourglass.Windows"
        xmlns:managers="clr-namespace:Hourglass.Managers"
        xmlns:properties="clr-namespace:Hourglass.Properties"
        Closed="AboutDialogClosed"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Title="{x:Static properties:Resources.AboutDialogTitle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock Background="Gray"
                       DockPanel.Dock="Top"
                       FontFamily="Segoe UI Light, Segoe UI"
                       FontSize="20"
                       Foreground="#F5F5F5"
                       Padding="20 20 80 20"
                       Text="{x:Static properties:Resources.AboutDialogTitle}"/>
            <Border DockPanel.Dock="Bottom" Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="0 1 0 0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="CloseButtonClick"
                            Content="{x:Static properties:Resources.AboutDialogCloseButtonContent}"
                            IsDefault="True"
                            IsCancel="True"
                            Margin="10"
                            Width="100"
                            Height="25"/>
                </StackPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{x:Static properties:Resources.AppName}"/>
                            <Run Text="{x:Static local:AboutDialog.Version}"/>
                        </TextBlock>
                        <TextBlock DataContext="{x:Static managers:UpdateManager.Instance}" Margin="10 0 0 0" Visibility="{Binding Path=HasUpdates, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Hyperlink NavigateUri="{Binding Path=UpdateUri}" RequestNavigate="HyperlinkRequestNavigate">Update available</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{x:Static local:AboutDialog.Copyright}"/>
                    <Separator Height="10" Background="Transparent"/>
                    <TextBlock Text="{x:Static properties:Resources.AboutDialogLicense}"/>
                    <Separator Height="10" Background="Transparent"/>
                    <Border BorderThickness="1" BorderBrush="#DDDDDD" MaxHeight="240">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock Margin="20" Text="{x:Static local:AboutDialog.License}" TextWrapping="Wrap" Width="480"/>
                        </ScrollViewer>
                    </Border>
                    <Separator Height="10" Background="Transparent"/>
                    <TextBlock>
                        <Run Text="{x:Static properties:Resources.AboutDialogMoreInformation}"/><LineBreak/>
                        <Hyperlink NavigateUri="https://chris.dziemborowicz.com/apps/hourglass" RequestNavigate="HyperlinkRequestNavigate">https://chris.dziemborowicz.com/apps/hourglass</Hyperlink>
                    </TextBlock>
                    <Separator Height="10" Background="Transparent"/>
                    <TextBlock>
                        <Run Text="{x:Static properties:Resources.AboutDialogContributeOnGitHub}"/><LineBreak/>
                        <Hyperlink NavigateUri="https://github.com/dziemborowicz/hourglass" RequestNavigate="HyperlinkRequestNavigate">https://github.com/dziemborowicz/hourglass</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
