Hourglass/Windows/ColorControl.xaml

<UserControl x:Class="Hourglass.Windows.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hourglass.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Click="ButtonClick">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border x:Name="Border" Background="#FCFCFC" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Margin="4" Padding="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Width="16" Height="16">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:ColorControl}, Path=Color}"/>
                            </Border.Background>
                        </Border>
                        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType=local:ColorControl}, Path=Text}" Margin="5 0 0 0"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="#F9F9F9"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="#F5F5F5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
