Hourglass/Windows/ThemeManagerWindow.xaml

<Window x:Class="Hourglass.Windows.ThemeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hourglass.Windows"
        mc:Ignorable="d"
        Title="Manage Themes" Width="525" ResizeMode="NoResize" SizeToContent="Height" Closing="WindowClosing">
    <StackPanel>
        <Border Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="ThemesComboBox" Margin="4" SelectionChanged="ThemesComboBoxSelectionChanged"/>
                <Button Grid.Column="1" x:Name="NewButton" Content="_New" Margin="4" MinWidth="75" Click="NewButtonClick"/>
                <TextBox Grid.Column="2" x:Name="NameTextBox" Margin="4" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NameTextBoxTextChanged"/>
                <Button Grid.Column="3" x:Name="DeleteButton" Content="_Delete" Margin="4" MinWidth="75" Click="DeleteButtonClick"/>
            </Grid>
        </Border>
        <Border Padding="12">
            <Grid x:Name="ColorsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:ColorControl Grid.Row="0" Grid.Column="0" Text="Progress bar" Color="{Binding Path=ProgressBarColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="0" Grid.Column="1" Text="Progress bar background" Color="{Binding Path=ProgressBackgroundColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="1" Grid.Column="0" Text="Background" Color="{Binding Path=BackgroundColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="1" Grid.Column="1" Text="Expiration flash" Color="{Binding Path=ExpirationFlashColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="2" Grid.Column="0" Text="Primary text" Color="{Binding Path=PrimaryTextColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="2" Grid.Column="1" Text="Primary text hint" Color="{Binding Path=PrimaryHintColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="3" Grid.Column="0" Text="Secondary text" Color="{Binding Path=SecondaryTextColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="3" Grid.Column="1" Text="Secondary text hint" Color="{Binding Path=SecondaryHintColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="4" Grid.Column="0" Text="Button" Color="{Binding Path=ButtonColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
                <local:ColorControl Grid.Row="4" Grid.Column="1" Text="Button hover" Color="{Binding Path=ButtonHoverColor, Mode=TwoWay}" Theme="{Binding}" ColorChanged="ColorControlColorChanged"/>
            </Grid>
        </Border>
        <Border Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="0 1 0 0" Padding="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="_Save" IsDefault="True" Margin="4" MinWidth="75" Click="SaveButtonClick"/>
                <Button x:Name="CancelButton" Content="_Cancel" IsCancel="True" Margin="4" MinWidth="75" Click="CancelButtonClick"/>
                <Button x:Name="CloseButton" Content="C_lose" IsDefault="True" Margin="4" MinWidth="75" Click="CloseButtonClick"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
