Hourglass/Windows/UsageDialog.xaml

<Window x:Class="Hourglass.Windows.UsageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hourglass"
        xmlns:properties="clr-namespace:Hourglass.Properties"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Title="{x:Static properties:Resources.UsageDialogTitle}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock x:Name="MessageTextBlock"
                       Background="Gray"
                       DockPanel.Dock="Top"
                       FontFamily="Segoe UI Light, Segoe UI"
                       FontSize="20"
                       Foreground="#F5F5F5"
                       Padding="20 20 80 20"/>
            <Border DockPanel.Dock="Bottom" Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="0 1 0 0">
                <DockPanel LastChildFill="true">
                    <Button Click="CloseButtonClick"
                            Content="{x:Static properties:Resources.UsageDialogCloseButtonContent}"
                            DockPanel.Dock="Right"
                            IsDefault="True"
                            IsCancel="True"
                            Margin="10"
                            Width="100"
                            Height="25"/>
                    <TextBlock Margin="15 0" VerticalAlignment="Center">
                        <Hyperlink Click="AboutHourglassHyperlinkClick">
                            <Run Text="{x:Static properties:Resources.UsageDialogAboutHourglassHyperlinkText}"/>
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox BorderThickness="0"
                         FontFamily="Consolas, Courier New, Courier"
                         IsReadOnly="True"
                         Margin="20"
                         Text="{Binding Source={x:Static local:CommandLineArguments.Usage}, Mode=OneTime}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
